# jenkins_java_sonar_sample

./: Jenkinsfile  build.xml  sonar-project.properties
