<?xml version="1.0" encoding="UTF-8"?>
<project name="junit5-jupiter-starter-ant" default="build" basedir="." xmlns:sonar="antlib:org.sonar.ant">

    <property environment="env"/>
    
    <path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
        <fileset dir="${env.ANT_HOME}/lib" includes="*.jar" />
    </path>

    <target name="build" description="clean build" depends="clean, test ,makejar" />

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
        <mkdir dir="build/test-report"/>
    </target>

    <target name="compile" depends="init">
        <javac destdir="build/main" srcdir="src/main/java" includeantruntime="false"/>
        <javac destdir="build/test" classpathref="test.classpath" srcdir="src/test/java" includeantruntime="false"/>
    </target>

    <!-- https://junit.org/junit5/docs/snapshot/user-guide/#running-tests-build-ant -->
    <target name="test.junit.launcher" depends="compile">
        <junitlauncher haltOnFailure="true" printSummary="true">
            <classpath refid="test.classpath"/>
            <testclasses outputdir="build/test-report">
                <fileset dir="build/test">
                    <include name="**/*Tests.class"/>
                </fileset>
                <listener type="legacy-xml" sendSysOut="true" sendSysErr="true"/>
                <listener type="legacy-plain" sendSysOut="true" />
            </testclasses>
        </junitlauncher>
    </target>

    <!-- https://junit.org/junit5/docs/current/user-guide/#running-tests-console-launcher -->
    <target name="test.console.launcher" depends="compile">
        <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
            <arg value="--scan-classpath"/>
            <arg line="--reports-dir build/test-report"/>
        </java>
        <junitreport todir="build/test-report">
            <fileset dir="build/test-report">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="build/test-report/html"/>
        </junitreport>
    </target>

    <target name="test" depends="test.junit.launcher, test.console.launcher" />

    <!-- JARファイル作成 -->
    <target name="makejar">
        <jar basedir="build/main" destfile="build/sample-ant.jar" />
    </target>
 
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <classpath path="${env.ANT_HOME}/lib"/>
        </taskdef>
        
        <property name="sonar.host.url" value="http://10.10.120.11/sonarqube" />
        <property name="sonar.login" value="5a1f10989c41cc0f1ccd4315fb6739fb753494b3" />
        <property name="sonar.projectKey" value="org.sonarqube:sonarqube-scanner-ant" />
        <property name="sonar.projectName" value="sample-ant" />
        <property name="sonar.projectVersion" value="1.0" />
        <property name="sonar.sources" value="src" />
        <property name="sonar.java.binaries" value="build" />

        <sonar:sonar />
    </target>


</project>
